<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <PropertyGroup>
    <Description>The core data structures for NuGet.Packaging</Description>
    <!--<TargetFrameworks>netstandard1.3;net452;</TargetFrameworks>-->
    <TargetFrameworks>net451;net46</TargetFrameworks>
    <!--<TargetFramework>net451</TargetFramework>-->
    <!--<TargetFramework>net452</TargetFramework>-->
    <IsNetCoreProject>true</IsNetCoreProject>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>NuGet.Server</RootNamespace>
    <AssemblyName>NuGet.Server</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp />
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\..\lib\</OutputPath>
    <DefineConstants>TRACE;DEBUG;VS15;NET452;NET46</DefineConstants>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>4.3.3.0</AssemblyVersion>
    <FileVersion>4.3.3.0</FileVersion>
    <Company>.net</Company>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>GNU</Company>
    <Authors>AndriusK</Authors>
    <Version>4.3.3</Version>
    <OutputPath>..\..\..\..\lib\</OutputPath>
    <DocumentationFile />
    <RepositoryUrl></RepositoryUrl>
    <Product />
    <Copyright>GNU</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NuGet.Core">
      <HintPath>..\..\lib\NuGet.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!--<Reference Include="NuGet.Core">
      <HintPath>..\..\packages\NuGet.Core.2.14.0\lib\net40-Client\NuGet.Core.dll</HintPath>
    </Reference>-->
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.7.0" />
    <PackageReference Include="Microsoft.Data.Services" Version="5.7.0" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="DataServices\Packages.svc" />
    <Content Include="Packages\Readme.txt" />
    <Content Include="DataServices\Routes.cs.pp" />
    <None Include="NuGet.Server.nuspec" />
    <Content Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RouteMagic\src\RouteMagic\RouteMagicCore.csproj" />
  </ItemGroup>
  <Import Project="$(BuildCommonDirectory)common.targets" />

</Project>