# NuGet.Server

./: .gitignore  NuGet.Server.sln  NuGet.config  msbuild.cmd
src/NuGet.Server/: Configuration.cs  ConsoleWeb.cs  Default.cs  NuGet.Server.nuspec  NuGet.ServerLib.csproj  StringsLib.cs  Web.config  app.config  packages.config
src/NuGet.Server/Core/: DefaultServiceResolver.cs  ServiceResolver.cs
src/NuGet.Server/DataServices/: Packages.svc.cs  PackagesStatic.cs  Routes.cs
src/NuGet.Server/Infrastructure/: ClientCompatibility.cs  IServerPackageRepository.cs  PackageUtility.cs  ServerPackage.cs  ServerPackageRepository.cs  ServerPackageRepositoryExtensions.cs
src/NuGet.Server/Properties/: AssemblyInfo.cs
src/NuGet.Server/Publishing/: PackageService.cs
test/NuGet.Server.Tests/: NuGet.Server.Tests.csproj  packages.config
